<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eea1c563483419a8532e0e087900ecf" Name="Diagram1" ZoomLevel="58" DisplayType="true">
        <EntityTypeShape EntityType="ReshimgathiMatrimonyModel.Favourite" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="ReshimgathiMatrimonyModel.Login" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="ReshimgathiMatrimonyModel.MembershipPlan" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReshimgathiMatrimonyModel.PaymentInformation" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="ReshimgathiMatrimonyModel.RequestContact" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="ReshimgathiMatrimonyModel.UserProfileDetail" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="ReshimgathiMatrimonyModel.UserProfilePicture" Width="1.5" PointX="3" PointY="12.125" />
        <AssociationConnector Association="ReshimgathiMatrimonyModel.FK__Favourite__UserP__5D95E53A" />
        <AssociationConnector Association="ReshimgathiMatrimonyModel.FK__Login__UserProfi__3D2915A8" />
        <AssociationConnector Association="ReshimgathiMatrimonyModel.FK__PaymentIn__UserP__43D61337" />
        <AssociationConnector Association="ReshimgathiMatrimonyModel.FK__RequestCo__Reque__56E8E7AB" />
        <AssociationConnector Association="ReshimgathiMatrimonyModel.FK__UserProfi__UserP__503BEA1C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>