<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReshimgathiMatrimonyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Favourites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserProfileId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FavouriteProfileId" Type="varchar" MaxLength="255" />
    <Property Name="IsStillFavourite" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserProfileId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MembershipPlans">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NoOfMonths" Type="tinyint" />
    <Property Name="Fees" Type="int" />
    <Property Name="IsPlanExpired" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserProfileId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PaymentStartDate" Type="datetime" />
    <Property Name="PaymentEndDate" Type="datetime" />
    <Property Name="AmountPaid" Type="int" />
    <Property Name="UserProfileExpired" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RequestContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RequestFrom" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RequestTo1" Type="varchar" MaxLength="255" />
    <Property Name="RequestTo2" Type="varchar" MaxLength="255" />
    <Property Name="RequestTo3" Type="varchar" MaxLength="255" />
    <Property Name="RequestTo4" Type="varchar" MaxLength="255" />
    <Property Name="RequestTo5" Type="varchar" MaxLength="255" />
    <Property Name="IsRequestServed" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfileDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RegistrationId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="MiddleName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsMobileVerified" Type="bit" Nullable="false" />
    <Property Name="AlternateMobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="IsAlternateMobileVerified" Type="bit" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="255" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Religion" Type="varchar" MaxLength="255" />
    <Property Name="Caste" Type="varchar" MaxLength="255" />
    <Property Name="SubCaste" Type="varchar" MaxLength="255" />
    <Property Name="MartialStatus" Type="tinyint" />
    <Property Name="DOB" Type="date" />
    <Property Name="height" Type="smallint" />
    <Property Name="weight" Type="smallint" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="10" />
    <Property Name="Complexion" Type="varchar" MaxLength="50" />
    <Property Name="PhysicalDisability" Type="bit" Nullable="false" />
    <Property Name="DisabilityDetails" Type="varchar" MaxLength="255" />
    <Property Name="Diet" Type="bit" Nullable="false" />
    <Property Name="IsSpectacles" Type="bit" Nullable="false" />
    <Property Name="Rashi" Type="varchar" MaxLength="255" />
    <Property Name="Nakshtra" Type="varchar" MaxLength="255" />
    <Property Name="Charan" Type="varchar" MaxLength="255" />
    <Property Name="Gan" Type="varchar" MaxLength="255" />
    <Property Name="Nadi" Type="varchar" MaxLength="255" />
    <Property Name="BirthTime" Type="time" Precision="7" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="255" />
    <Property Name="Devak" Type="varchar" MaxLength="255" />
    <Property Name="Mangal" Type="bit" Nullable="false" />
    <Property Name="LastEducation" Type="varchar" MaxLength="255" />
    <Property Name="EducationStream" Type="varchar" MaxLength="255" />
    <Property Name="Occupation" Type="varchar" MaxLength="255" />
    <Property Name="OccupationCity" Type="varchar" MaxLength="255" />
    <Property Name="OccupationCountry" Type="varchar" MaxLength="255" />
    <Property Name="AnnualIncome" Type="varchar" MaxLength="255" />
    <Property Name="PanCard" Type="varchar" MaxLength="255" />
    <Property Name="AadharCard" Type="varchar" MaxLength="255" />
    <Property Name="ResidenceAddress" Type="varchar" MaxLength="255" />
    <Property Name="MotherName" Type="varchar" MaxLength="255" />
    <Property Name="ParentFullName" Type="varchar" MaxLength="255" />
    <Property Name="Brothers" Type="tinyint" />
    <Property Name="MarriedBrothers" Type="tinyint" />
    <Property Name="Sisters" Type="tinyint" />
    <Property Name="MarriedSisters" Type="tinyint" />
    <Property Name="ParentsOccupation" Type="varchar" MaxLength="255" />
    <Property Name="SurnamesOfRelatives" Type="varchar" MaxLength="255" />
    <Property Name="NativeDistrict" Type="varchar" MaxLength="255" />
    <Property Name="NativeCity" Type="varchar" MaxLength="255" />
    <Property Name="NativeTaluka" Type="varchar" MaxLength="255" />
    <Property Name="FamilyWealth" Type="varchar" MaxLength="255" />
    <Property Name="PreferredCities" Type="varchar" MaxLength="255" />
    <Property Name="ExpectedCaste" Type="varchar" MaxLength="255" />
    <Property Name="MaxAgeDifference" Type="varchar" MaxLength="255" />
    <Property Name="ExpectedHeightAbove" Type="varchar" MaxLength="255" />
    <Property Name="Divorcee" Type="bit" Nullable="false" />
    <Property Name="ExpectedOccupation" Type="varchar" MaxLength="255" />
    <Property Name="ExpectedIncome" Type="varchar" MaxLength="255" />
    <Property Name="ExpectedEducation" Type="varchar" MaxLength="255" />
    <Property Name="IsLiveOnBoarding" Type="bit" Nullable="false" />
    <Property Name="IsPaidProfile" Type="bit" Nullable="false" />
    <Property Name="FreeTrialUser" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfilePictures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserProfileId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageURL" Type="varchar" MaxLength="255" />
    <Property Name="IsDefaultPicture" Type="bit" Nullable="false" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Favourite__UserP__6319B466">
    <End Role="UserProfileDetails" Type="Self.UserProfileDetails" Multiplicity="1" />
    <End Role="Favourites" Type="Self.Favourites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfileDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favourites">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login__UserProfi__42ACE4D4">
    <End Role="UserProfileDetails" Type="Self.UserProfileDetails" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfileDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentIn__UserP__4959E263">
    <End Role="UserProfileDetails" Type="Self.UserProfileDetails" Multiplicity="1" />
    <End Role="PaymentInformation" Type="Self.PaymentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfileDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentInformation">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestCo__Reque__5C6CB6D7">
    <End Role="UserProfileDetails" Type="Self.UserProfileDetails" Multiplicity="1" />
    <End Role="RequestContacts" Type="Self.RequestContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfileDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequestContacts">
        <PropertyRef Name="RequestFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProfi__UserP__55BFB948">
    <End Role="UserProfileDetails" Type="Self.UserProfileDetails" Multiplicity="1" />
    <End Role="UserProfilePictures" Type="Self.UserProfilePictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfileDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfilePictures">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetLoginDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="255" />
          <Property Name="Password" Type="varchar" MaxLength="255" />
          <Property Name="UserType" Type="bit" />
          <Property Name="IsVerified" Type="bit" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetLoginDetailsProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="input" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ReshimgathiMatrimonyModelStoreContainer">
    <EntitySet Name="Favourites" EntityType="Self.Favourites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembershipPlans" EntityType="Self.MembershipPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentInformation" EntityType="Self.PaymentInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestContacts" EntityType="Self.RequestContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfileDetails" EntityType="Self.UserProfileDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfilePictures" EntityType="Self.UserProfilePictures" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Favourite__UserP__6319B466" Association="Self.FK__Favourite__UserP__6319B466">
      <End Role="UserProfileDetails" EntitySet="UserProfileDetails" />
      <End Role="Favourites" EntitySet="Favourites" />
    </AssociationSet>
    <AssociationSet Name="FK__Login__UserProfi__42ACE4D4" Association="Self.FK__Login__UserProfi__42ACE4D4">
      <End Role="UserProfileDetails" EntitySet="UserProfileDetails" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentIn__UserP__4959E263" Association="Self.FK__PaymentIn__UserP__4959E263">
      <End Role="UserProfileDetails" EntitySet="UserProfileDetails" />
      <End Role="PaymentInformation" EntitySet="PaymentInformation" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestCo__Reque__5C6CB6D7" Association="Self.FK__RequestCo__Reque__5C6CB6D7">
      <End Role="UserProfileDetails" EntitySet="UserProfileDetails" />
      <End Role="RequestContacts" EntitySet="RequestContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProfi__UserP__55BFB948" Association="Self.FK__UserProfi__UserP__55BFB948">
      <End Role="UserProfileDetails" EntitySet="UserProfileDetails" />
      <End Role="UserProfilePictures" EntitySet="UserProfilePictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>